# Sales-microservice

./: pom.xml
src/main/java/com/music/SalesService/: SalesServiceApplication.java
src/main/java/com/music/SalesService/Exceptions/: RestResponseEntityExceptionHandler.java  ServiceException.java
src/main/java/com/music/SalesService/dao/: AdminUserDAO.java  DBConstants.java  DbUtils.java  InvoiceDAO.java  LineItemDAO.java  ProductDAO.java  SalesDbDAO.java  UserDAO.java
src/main/java/com/music/SalesService/domain/: Cart.java  CartItem.java  Download.java  Invoice.java  LineItem.java  Product.java  Track.java  User.java
src/main/java/com/music/SalesService/service/: SalesService.java  SalesServiceImpl.java
src/main/java/com/music/SalesService/service/data/: CartItemData.java  DownloadData.java  InvoiceData.java  UserData.java
src/main/java/com/music/SalesService/ui/controllers/: AdminController.java  SalesController.java
src/main/java/com/music/SalesService/ui/controllers/beans/: AdminBean.java  CartBean.java  CartItemBean.java  UserBean.java
src/main/resources/: application.properties  bootstrap.properties
src/main/webapp/: 8601_download.jsp  address.jsp  cart.jsp  catalog.jsp  checkout.jsp  jr01_download.jsp  logout.jsp  pf01_download.jsp  pf02_download.jsp  thanks.jsp  userWelcome.jsp  viewcart.jsp  welcome.jsp
src/main/webapp/admin/: AdminPage.jsp  ListOfDownloads.jsp  ProcessInvoice.jsp  ShowReport.jsp  adminPortalLogin.jsp  forinvoiceprocess.jsp  initializeDB.jsp  listVariables.jsp  logout.jsp
src/main/webapp/includes/: header.jsp  navbar.jsp
src/main/webapp/sound/: universal.jsp
src/main/webapp/sound/8601/: sound.jsp
src/main/webapp/sound/jr01/: sound.jsp
src/main/webapp/sound/pf01/: sound.jsp
src/main/webapp/sound/pf02/: sound.jsp
src/main/webapp/styles/: main.css
src/test/java/com/music/SalesService/: SalesServiceApplicationTests.java
