server.port= ${PORT:0}
spring.application.name=salesservice

eureka.client.service-url.defaultZone = http://localhost:9000/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web=DEBUG
spring.datasource.url = jdbc:mysql://music-store.cvibpc7vta2n.us-east-2.rds.amazonaws.com:3306/musicdb
spring.datasource.username = monal4
spring.datasource.password = Monal123_
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto = update

spring.session.store-type=jdbc